<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link rel = "stylesheet" href = "css/main.css">
</head>
<body>
    

 
    <header class = "header bg-blue">
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img style="width:50px;height:50px;" src = "images/logo2.jpg" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "images/ham-menu-icon.png">
                </button>

                <div class = "navbar-collapse bg-white">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "images/close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link" style="color: black;">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link" style="color: black;">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link" style="color: black;">Fertility</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link" style="color: black;">Our Experts</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link" style="color: black;">Testimonials</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link" style="color: black;">Parents Guide</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link" style="color: black;">Media centre</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" style="color: black;">Contact us</a>
                        </li>
                    </ul>
                    <div class = "search-bar">
                        <form>
                            <div class = "search-bar-box flex">
                                <span class = "search-icon flex">
                                    <img src = "images/search-icon-dark.png">
                                </span>
                                <input type = "search" class = "search-control" placeholder="Search here">
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
        </nav>

        <div class = "header-inner text-white text-center">
            <div class = "container grid">
                <div class = "header-inner-left">
                    <h1>Turn Hope Into<br> <span>Happiness</span></h1>
                    <p class = "lead">Experience the joy of Parenthood </p>
                  
                    <div class = "btn-group">
                        <a href = "#" class = "btn btn-white" style="color: azure;">BOOK YOUR APPOINTMENT NOW</a>
                       
                    </div>
                </div>
                <div class = "header-inner-right">
                    <img src = "images/motherbaby.png" style="height: 500px;" >
                </div>
            </div>
        </div>
        
                    <div class="package-service-inner grid">
                        <div class="package-service-item bg-white " id="i1" style="height: 150px; width:200px; margin-left:340px">
                            <div class="icon flex">
                                <i class="fa-regular fa-baby"></i>
                               
                            </div>
                            <h3>450</h3>
                            <p class="text text-sm">HEALTHY BABIES</p>
                        
                        </div>
                        <div class="package-service-item bg-white" id="i2" style="height: 150px; width:200px; margin-left:-30px">
                            <div class="icon flex">
                                <i class="fa-solid fa-people-dress"></i>
                               
                            </div>
                            <h3>50</h3>
                            <p class="text text-sm">HAPPY COUPLES</p>
                        
                        </div>
                        <div class="package-service-item bg-white " id="i3" style="height: 150px; width:200px; margin-left:-240px">
                            <div class="icon flex">
                                <i class="fa-regular fa-award"></i>
                               
                            </div>
                            <h3>28</h3>
                            <p class="text text-sm">AWARDS WON</p>
                        
                        </div>
            
                     
            
                    </div>
         
   

    <main>
        <section id = "about" style="background-color: rgb(214, 217, 219);" class = "about py">
            <div class = "about-inner">
                <div class = "container grid">
                    <div class = "about-left text-center">
                        <div class = "section-head">
                            <h2>WELCOME TO</h2> 
                            <H2 style="color: rgb(13, 57, 75);" >SURYA FERTILITY CENTRE</H2>
                           
                        </div>
                        <p style="color: rgb(238, 96, 96);">Being among the top 35 centers in Hyderabad at Surya Fertility Center Videverything under one roof and use the mes
                        everyday and state to fring a ray of hope to chiles couples Surya Fertility Center, India's first associats cinic of the
                        Houston Fertility</p><br>

                        Institute (HFI), Texas, USA is located in Banjara Hills and Kondapur
                        Surya Fertility Center, established in 2010, is led by a team of highly qualified and experienced healthcare
                        professionals, who specialize in the field of Assisted Reproductive Technologies (ART) with the objective of obtaining
                        outstanding results, based on modern protocols and advanced medical techniques</p>
                        <a href = "#" class = "btn btn-white">MEET OUR DOCTOR</a> <a href="#" style="background-color: transparent;" class="btn btn-white">KNOW MORE</a>
                    </div>
                    <div class = "about-right flex">
                            <img src = "images/medical2.jpg" style="box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);">
                    </div>
                </div>
            </div>
        </section>
        <section id="doc-panel" class="doc-panel py">
            <div class="container">
                <div class="section-head">
                    <h2 style="color: rgb(28, 72, 102);" >Our Treatments</h2>
                </div>
        
                <div class="doc-panel-inner grid">
                    <div class="doc-panel-item">
                     
                            <img src="images/iui.jpg">
                           
                                <img src="images/ivf.jpg">
                    </div>
        
                    <div class="doc-panel-item">
                        <div class="img flex">
                            <img src="images/test.jpg" alt="doctor image">
                          
                        </div>
                    </div>
        
                    <div class="doc-panel-item">
                        <img src="images/Donor-Egg.webp">
                        <img src="images/op.jpg">
                        
                       
                     
                    </div>
                </div>
            </div>
        </section>
       
    
        <section id = "contact" class = "contact py">
            <div class = "container grid">
                <div class = "contact-left">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.873595377192!2d76.20848861400495!3d10.510620992502236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee3a47e7281f%3A0x8105209d7390cd88!2sSurya%20Fertility%20And%20Gynoendoscopic%20Centre!5e0!3m2!1sen!2sin!4v1664305232149!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                 
                </div>
                <div class = "contact-right text-white text-center bg-blue">
                    <div class = "contact-head">
                        <h3 class = "lead">Contact Us</h3>
                        <p class = "text text-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga.</p>
                    </div>
                    <form>
                        <div class = "form-element">
                            <input type = "text" class = "form-control" placeholder="Your name">
                        </div>
                        <div class = "form-element">
                            <input type = "email" class = "form-control" placeholder="Your email">
                        </div>
                        <div class = "form-element">
                            <textarea rows = "5" placeholder="Your Message" class = "form-control"></textarea>
                        </div>
                        <button type = "submit" class = "btn btn-white btn-submit">
                            <i class = "fas fa-arrow-right"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>
     
    </main>

   
    <footer id = "footer" class = "footer text-center">
        <div class = "container">
            <div class = "footer-inner text-white py grid">
                <div class = "footer-item">
                    <h3 class = "footer-head">about us</h3>
                    <div class = "icon">
                        <img src = "images/logo2.jpg">
                    </div>
                    <p class = "text text-md">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis saepe incidunt fugiat optio corporis ea!</p>
                  
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">tags</h3>
                    <ul class = "tags-list flex">
                        <li>medical care</li>
                        <li>emergency</li>
                        <li>therapy</li>
                        <li>surgery</li>
                        <li>medication</li>
                        <li>nurse</li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">Quick Links</h3>
                    <ul>
                        <li><a href = "#" class = "text-white">Our Services</a></li>
                        <li><a href = "#" class = "text-white">Our Plan</a></li>
                        <li><a href = "#" class = "text-white">Privacy Policy</a></li>
                        <li><a href = "#" class = "text-white">Appointment Schedule</a></li>
                    </ul>
                </div>

            

            <div class = "footer-links">
                <ul class = "flex">
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-facebook-f"></i></a></li>
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-twitter"></i></a></li>
                    <li><a href = "#" class = "text-white flex"> <i class = "fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
 
    <script src = "js/script.js"></script>
</body>
</html>